{
  "name": "blg",
  "version": "1.0.0",
  "description": "blerg",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "docs": "prmd combine --meta meta.json schemata > schema.json && prmd verify schema.json && prmd doc schema.json > api_spec.md",
    "bundle": "./node_modules/.bin/browserify -t babelify index.js > bundle.js"
  },
  "keywords": [
    "blog"
  ],
  "author": "david@banham.id.au",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1.18",
    "lodash": "^3.5.0",
    "marked": "^0.3.3",
    "mimetype": "0.0.7",
    "mustache": "^1.1.0",
    "pouchdb": "^3.3.1"
  },
  "devDependencies": {
    "babelify": "^5.0.4",
    "browserify": "^9.0.3"
  }
}
